<!DOCTYPE html>
<head>
  <title>Localhost Portal</title>
  <style>
   * {
     padding: 0;
     margin: 0;
   }
   a, a:visited {
     color: #8758FF;
   }
   a:hover, a:visited:hover {
     color: #181818;
     background: #8758FF;
   }
   a.nohover:hover {
     color: inherit;
     background: inherit;
   }
   li {
     padding: .2rem;
   }
   ul {
     list-style: none;
   }
   body {
     background: #181818;
     color: #F2F2F2;
     font-size: 2em;
   }
   img {
     max-width: 5rem;
     padding: 1rem;
     filter: drop-shadow(0px 0px 15px #5CB8E4);
   }
   #content {
     max-width: 90%;
     margin: auto;
   }
  </style>
</head>
<body>
  <div id="content">
    <a class="nohover" href="https://nixos.org/">
      <img src="/nixos.svg" />
    </a>
    <h1>Service Dashboards</h1>
    <ul>
      <li><a href="/cups">CUPS</a></li>
      <li><a href="/syncthing">Syncthing</a></li>
      <li><a href="/netdata">Netdata</a></li>
    </ul>
    <h1>NixOS Helpers</h1>
    <ul>
      <li><a href="https://search.nixos.org/options">Options Search</a></li>
      <li><a href="https://search.nixos.org/packages">Package Search</a></li>
    </ul>
  </div>
</body>
